<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, User"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Group Info Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:clickable="true"
        android:background="@drawable/shadow_box2">

        <!-- Group Image -->
        <ImageView
            android:id="@+id/image_group"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bird_2"
            android:background="@drawable/rounded_image_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop" />

        <!-- Group Name -->
        <TextView
            android:id="@+id/text_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/image_group"
            app:layout_constraintStart_toEndOf="@id/image_group"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Amount Owed -->
        <TextView
            android:id="@+id/text_amount_owed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50$ owe"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_group_name"
            app:layout_constraintStart_toEndOf="@id/image_group"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView for Group Boxes -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_info_container2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shadow_box2"
        android:clickable="true"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Group Image -->
        <ImageView
            android:id="@+id/image_group2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_image_background"
            android:scaleType="centerCrop"
            android:src="@drawable/group_image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Group Name -->
        <TextView
            android:id="@+id/text_group_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Office"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_group2"
            app:layout_constraintTop_toTopOf="@id/image_group2" />

        <!-- Amount Owed -->
        <TextView
            android:id="@+id/text_amount_owed2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="1050$ owe"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_group2"
            app:layout_constraintTop_toBottomOf="@id/text_group_name2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
