<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_box2"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintTop_toBottomOf="@id/nav_host_fragment_content_main">

    <!-- Group Image -->
    <ImageView
        android:id="@+id/image_group"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bird_2"
        android:background="@drawable/rounded_image_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop" />

    <!-- Group Name -->
    <TextView
        android:id="@+id/text_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="20sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/image_group"
        app:layout_constraintStart_toEndOf="@id/image_group"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Amount Owed -->
    <TextView
        android:id="@+id/text_amount_owed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount Owed"
        android:textSize="18sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_group_name"
        app:layout_constraintStart_toEndOf="@id/image_group"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
