<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify yourself"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        style="@style/RoundedBoxWithShadow"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="200dp"
        android:padding="20dp"

        >
        <TextView
            android:id="@+id/otp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/otp_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_title"
            android:text="We sent a verification code on your email address"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"

            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal="true"/>

        <com.chaos.view.PinView
            android:id="@+id/pinview"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:itemBackground="@color/white"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:cursorVisible="true"
            app:hideLineWhenFilled="false"
            app:itemRadius="10dp"
            style="@style/PinWidget.PinView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/otp_description"
            ></com.chaos.view.PinView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinview"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            >

            <Button
                android:id="@+id/send_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/design_default_color_on_secondary"
                android:text="Send again" />

            <Button
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/design_default_color_on_secondary"
                android:text="Verify OTP" />

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>